{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "dist",
    "paths": {
      "@config": ["src/config/index"],
      "@modules/*": ["src/modules/*"],
      "@src/*": ["src/*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es6",
    "types": ["jest"]
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
